# # #== ENVIROMENT
NODE_ENV=
# # #== APP
PORT=

ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin

# # #== SWAGGER DOCUMENTATION
ENABLE_DOCUMENTATION=
SWAGGER_ACCOUNT_NAME=
SWAGGER_ACCOUNT_PASS=
# # #== DATABASE
DB_TYPE=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_SSL=
ENABLE_ORM_LOGS=


# # #== Redis
# # REDIS_CACHE_ENABLED=true
# # REDIS_HOST=localhost
# # REDIS_PORT=6379
